{
  "name": "nexus-commerce",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade e-commerce platform - Customer Storefront, Retailer Dashboard, Developer Dashboard",
  "workspaces": [
    "packages/shared",
    "packages/database",
    "packages/api",
    "packages/storefront",
    "packages/retailer-dashboard",
    "packages/developer-dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:storefront\" \"npm run dev:retailer\" \"npm run dev:developer\"",
    "dev:api": "npm run dev -w packages/api",
    "dev:storefront": "npm run dev -w packages/storefront",
    "dev:retailer": "npm run dev -w packages/retailer-dashboard",
    "dev:developer": "npm run dev -w packages/developer-dashboard",
    "build": "npm run build -w packages/shared && npm run build -w packages/database && npm run build -w packages/api && npm run build -w packages/storefront && npm run build -w packages/retailer-dashboard && npm run build -w packages/developer-dashboard",
    "db:generate": "npm run db:generate -w packages/database",
    "db:push": "npm run db:push -w packages/database",
    "db:migrate": "npm run db:migrate -w packages/database",
    "db:seed": "npm run db:seed -w packages/database",
    "setup": "npm install && npm run build -w packages/shared && npm run db:generate && npm run db:push && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.62.1",
    "typescript": "^5.4.0"
  }
}
